@import '../../styles/responsive.scss';

.card{
  width: clamp(200px, 15vw, 250px);

  padding-top: 0.7rem;
  display: flex;
  flex-direction: column;
  gap: 10px;

  font-weight: 600;
  color: var(--dark-gray);
  background: white;
  cursor: pointer;
  transition: box-shadow 0.2s;

  @include for-size(smallDesktop){
    width: clamp(150px, 27vw, 250px);
  }

  &:hover{
    // transform: scale(1.02);
    box-shadow: 0px 0px 10px -5px var(--theme-color);
  }

  header{
    height: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    .tag{
      padding: 0.3rem;

      font-size: 0.67rem;
      border: solid 1px var(--theme-color);
      color: var(--theme-color);
    }
  }

  .imageContainer{
    padding: .2rem;
    margin: 0 1rem;
    // background: rgb(240,240,240);
  }

  p {
    height: 3rem;
    line-height: calc(3rem / 3);

    padding: 0 0.7rem;
    font-size: clamp(0.8rem, 1vw, 0.9rem);
    // font-size: 0.875rem;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;   
  }

  div {
    padding: 0 0.7rem;
    // font-size: 1.5rem;
    font-size: clamp(1.1rem, 1.75vw, 1.5rem);
    font-weight: 700;

    display: flex;
    flex-direction: column;
    color: var(--theme-color);
    // background: limegreen;

    .previousPrice{ 
      height: 15px;

      // font-size: 0.7rem;   
      
      font-size: clamp(0.6rem, 1vw, 0.7rem);
      color: var(--light-gray);
      text-decoration: line-through;
    }
  }  

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;

    font-size: clamp(0.85rem, 1.2vw, 1rem);
    color: var(--white);
    font-weight: 700;
    background: var(--theme-color);
  }
}